<!DOCTYPE html>
<html>
<title>Collection</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{background-color: black;color: white;},h1 {font-family: "Montserrat", sans-serif}
img {
    display: block;
    width: auto;
    height: auto;

}
.w3-row-padding img {
  margin-bottom: 40px;
}
</style>
<body>


<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity ">
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom" >
  <h1><b><b>OUR COLLECTION</b></b></h1>
</header>
</div>
 
<div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third" style="padding: 15px">
    <img src="collection/collection1.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection4.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection7.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection1.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection1.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection1.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
  </div>

  <div class="w3-third" style="padding: 15px">
    <img src="collection/collection2.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection5.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection2.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection2.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection2.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection2.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection2.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
  </div>

  <div class="w3-third" style="padding: 15px">
    <img src="collection/collection3.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection6.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection2.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection2.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection2.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection2.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="collection/collection2.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
  </div>
</div>

<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <span class="w3-button w3-hover-red w3-small w3-display-topright">&times;</span>
  <div class="w3-modal-content w3-animate-zoom">
    <img id="img01" style="width:100%">
  </div>
</div>

<!-- End Page Content -->

</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
</footer>

<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("img01").style.width = "50";
  document.getElementById("modal01").style.display = "flex";
  document.getElementById("modal01").style.alignItems = "center";
}
</script>
</body>
</html>
